<!DOCTYPE html>
<html>

<head>
    <title>Lesson 10</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <section>
        <h1>Hello My Site!</h1>
        <div class="main-Container">
            <img class="img_first" src="./media/first Background Removed.png" alt="">
            <img class="img_second" src="./media/second Background Removed.png" alt="">
            <img class="img_third" src="./media/third Background Removed.png" alt="">
            <img class="img_fourth" src="./media/fourth Background Removed.png" alt="">
        </div>
        <img class="img_last" src="./media/last Background Removed.png" alt="">
    </section>
</body>

</html>